# CorporateChecksDDF

./: .project  pom.xml
src/test/java/utilidex/base/: TestBase.java
src/test/java/utilidex/testcases/: LoginPageTest.java
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-utilidex.base.TestBase.xml  TEST-utilidex.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
